//
//  PrefixHeader.pch
//  XDIM
//
//  Created by 小豆 on 2020/11/19.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Methods.h"

#import "DeviceFrame.h"
#import "UIView+XDFrame.h"
#import "XDFrame.h"
#import "XDLog.h"
#import "XDColor.h"
#import "XDCalendarUtil.h"

#endif /* PrefixHeader_pch */
